@EndUserText.label: 'Access Control for Interface Travel model'
@MappingRole: true
define role ZI966_RAP_TRAVEL_1 {
    grant
        select
            on
                ZI966_RAP_TRAVEL_1
                    where
//                        ( TravelStatus )                       
//                      = aspect pfcg_auth ( ZAMOSTAT, ZAMOSTAT , ACTVT = '03') 
//                        and
//                        CurrencyCode = 'EUR'; 
                          true;
                        
}